!pip install imblearn
!pip install scikit-plot
!pip install JayDeBeApi JPype1==0.6.3
!pip install pywaffle
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import matplotlib.ticker as mtick
import matplotlib.gridspec as grid_spec
import seaborn as sns
from imblearn.over_sampling import SMOTE
import scikitplot as skplt
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler,LabelEncoder
from sklearn.model_selection import train_test_split,cross_val_score

from sklearn.metrics import classification_report, confusion_matrix
from sklearn.metrics import accuracy_score, recall_score, roc_auc_score, precision_score, f1_score
from sklearn.linear_model import LinearRegression,LogisticRegression
from sklearn.tree import DecisionTreeRegressor,DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
import jaydebeapi
df= pd.read_csv("gdrive/MyDrive/healthcare-dataset-stroke-data.csv")
df.isnull().sum()
df['gender']=df['gender'].replace({"Male":0,'Female':1,'Other':-1}).astype(np.uint8)
df['Residence_type']=df['Residence_type'].replace({"Rural":0,'Urban':1}).astype(np.uint8)
df['work_type']=df['work_type'].replace({"Private":0,'Self-employed':1,'Govt_job':2,'children':-1,'Never_worked':2}).astype(np.uint8)
X= df[['gender','age','hypertension','heart_disease','work_type','avg_glucose_level','bmi']]
y=df['stroke']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,train_size=0.3,random_state=42)
oversample =SMOTE()
X_train_resh,y_train_resh=oversample.fit_resample(X_train,y_train.ravel())
